# DelightNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/delightnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delightnotes/: DelightApplication.kt
app/src/main/java/com/example/delightnotes/data/data_source/: Note.sq
app/src/main/java/com/example/delightnotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/delightnotes/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/delightnotes/domain/model/: Note.kt
app/src/main/java/com/example/delightnotes/domain/repository/: INoteRepository.kt
app/src/main/java/com/example/delightnotes/presentation/: NoteActivity.kt  NoteAdapter.kt  NoteItemDiffUtilCallback.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/note/: Note.sq
app/src/test/java/com/example/delightnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
